<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hedge">
    <static>true</static>
    <link name="link">
      <visual name="hedge_visual">
        <geometry>
          <box>
            <size>1.5 0.5 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.2 1</ambient>
          <diffuse>0.2 0.8 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="hedge_collision">
        <geometry>
          <box>
            <size>1.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

