<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fence_template">
    <static>true</static>
    <link name="link">
      <!-- 벽돌 기단 (Brick Base) -->
      <collision name="brick_base_collision">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="brick_base_visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.2 1</ambient>
          <diffuse>0.6 0.3 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- 상단 가로대 (Top Rail) -->
      <collision name="top_rail_collision">
        <pose>0 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="top_rail_visual">
        <pose>0 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <!-- 중간 가로대 (Middle Rail) -->
      <collision name="middle_rail_collision">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="middle_rail_visual">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <!-- 수직 기둥들 (Vertical Posts) -->
      <visual name="post_1">
        <pose>-1.9 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_2">
        <pose>-1.3 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_3">
        <pose>-0.7 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_4">
        <pose>-0.1 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_5">
        <pose>0.5 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_6">
        <pose>1.1 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_7">
        <pose>1.7 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <!-- 하단 가로대 (Bottom Rail) -->
      <visual name="bottom_rail">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
