<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shop_template">
    <static>true</static>
    
    <!-- 모델 전체 위치 - 기본값은 원점 -->
    <!-- 실제 사용시에는 <include> 태그의 <pose>로 위치 지정 -->
    <pose>0 0 0 0 0 -3.1416</pose>

    <link name="store_link">

      <!-- ================= 바닥 ================= -->
      <visual name="floor_visual">
        <pose>0 -0.225 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="floor_collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.2</size>
          </box>
        </geometry>
      </collision>

      <!-- ================= 뒷벽 ================= -->
      <visual name="back_wall_visual">
        <pose>0 -1.4 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <collision name="back_wall_collision">
        <pose>0 -1.4 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.2 3</size>
          </box>
        </geometry>
      </collision>

      <!-- ================= 왼쪽 벽 ================= -->
      <visual name="left_wall_visual">
        <pose>-1 -0.7 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 1.5 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <collision name="left_wall_collision">
        <pose>-1 -0.7 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 1.5 3</size>
          </box>
        </geometry>
      </collision>

      <!-- ================= 오른쪽 벽 ================= -->
      <visual name="right_wall_visual">
        <pose>1 -0.7 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 1.5 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <collision name="right_wall_collision">
        <pose>1 -0.7 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 1.5 3</size>
          </box>
        </geometry>
      </collision>

      <!-- ================= 지붕 ================= -->
      <visual name="roof_visual">
        <pose>0 -0.7 3.1 0 0 0</pose>
        <geometry>
          <box>
            <size>2 1.5 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <collision name="roof_collision">
        <pose>0 -0.7 3.1 0 0 0</pose>
        <geometry>
          <box>
            <size>2 1.5 0.2</size>
          </box>
        </geometry>
      </collision>

      <!-- ================= 간판 ================= -->
      <visual name="sign_visual">
        <pose>-0.15 0.2 2.9 0 0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.12 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>1.0 0.2 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- ================= 전면 입구 (빈 공간) ================= -->
      <!-- 입구는 비워두기 위해 별도의 벽 없음 -->

    </link>
  </model>
</sdf>
