<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bus_shelter_template">
    <static>true</static>
    
    <link name="floor">
      <!-- 바닥 -->
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>3 2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>3 2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <link name="roof">
      <pose>0 0 2.5 0 0 0</pose>
      <!-- 지붕 -->
      <collision name="roof_collision">
        <geometry>
          <box>
            <size>3 2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="roof_visual">
        <geometry>
          <box>
            <size>3 2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <link name="back_wall">
      <pose>0 1 1.3 0 0 0</pose>
      <!-- 뒷벽 (유리) -->
      <collision name="wall_collision">
        <geometry>
          <box>
            <size>3 0.05 2.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <geometry>
          <box>
            <size>3 0.05 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.85 0.9 0.6</ambient>
          <diffuse>0.7 0.85 0.9 0.6</diffuse>
          <specular>0.9 0.95 1.0 0.8</specular>
          <shader type="vertex">
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <link name="left_wall">
      <pose>-1.5 0 1.3 0 0 0</pose>
      <!-- 왼쪽 유리벽 -->
      <collision name="wall_collision">
        <geometry>
          <box>
            <size>0.05 2 2.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <geometry>
          <box>
            <size>0.05 2 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.85 0.9 0.6</ambient>
          <diffuse>0.7 0.85 0.9 0.6</diffuse>
          <specular>0.9 0.95 1.0 0.8</specular>
        </material>
      </visual>
    </link>

    <link name="right_wall">
      <pose>1.5 0 1.3 0 0 0</pose>
      <!-- 오른쪽 유리벽 -->
      <collision name="wall_collision">
        <geometry>
          <box>
            <size>0.05 2 2.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <geometry>
          <box>
            <size>0.05 2 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.85 0.9 0.6</ambient>
          <diffuse>0.7 0.85 0.9 0.6</diffuse>
          <specular>0.9 0.95 1.0 0.8</specular>
        </material>
      </visual>
    </link>

    <link name="bench">
      <pose>0 0.5 0.45 0 0 0</pose>
      <!-- 벤치 좌석 -->
      <collision name="seat_collision">
        <geometry>
          <box>
            <size>2.4 0.4 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="seat_visual">
        <geometry>
          <box>
            <size>2.4 0.4 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.5 0.7 1</ambient>
          <diffuse>0.3 0.5 0.7 1</diffuse>
          <specular>0.2 0.3 0.4 1</specular>
        </material>
      </visual>
      
      <!-- 벤치 등받이 -->
      <collision name="backrest_collision">
        <pose>0 0.175 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="backrest_visual">
        <pose>0 0.175 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.5 0.7 1</ambient>
          <diffuse>0.3 0.5 0.7 1</diffuse>
          <specular>0.2 0.3 0.4 1</specular>
        </material>
      </visual>
      
      <!-- 벤치 다리 (4개) -->
      <visual name="leg_1">
        <pose>-1.1 -0.2 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <visual name="leg_2">
        <pose>1.1 -0.2 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <visual name="leg_3">
        <pose>-1.1 0.3 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <visual name="leg_4">
        <pose>1.1 0.3 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="support_columns">
      <!-- 지지 기둥 (4개) -->
      <visual name="column_1">
        <pose>-1.4 0.9 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="column_2">
        <pose>1.4 0.9 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="column_3">
        <pose>-1.4 -0.9 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="column_4">
        <pose>1.4 -0.9 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
